<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>两阶段提交 - 1Feng&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="1Feng" /><meta name="description" content="Why 针对数据库事务ACID-Atomicity，单机可以使用write-ahead-log实现1PC（one-phase-commit）即可，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.122.0 with theme even" />


<link rel="canonical" href="http://1feng.github.io/post/2017-06-10-2pc/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="两阶段提交" />
<meta property="og:description" content="Why 针对数据库事务ACID-Atomicity，单机可以使用write-ahead-log实现1PC（one-phase-commit）即可，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://1feng.github.io/post/2017-06-10-2pc/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-06-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-10T00:00:00+00:00" />

<meta itemprop="name" content="两阶段提交">
<meta itemprop="description" content="Why 针对数据库事务ACID-Atomicity，单机可以使用write-ahead-log实现1PC（one-phase-commit）即可，"><meta itemprop="datePublished" content="2017-06-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-06-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="1394">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="两阶段提交"/>
<meta name="twitter:description" content="Why 针对数据库事务ACID-Atomicity，单机可以使用write-ahead-log实现1PC（one-phase-commit）即可，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">1Feng&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">1Feng&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">两阶段提交</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-10 </span>
        <div class="post-category">
            <a href="/categories/distribute/"> distribute </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#why">Why</a></li>
    <li><a href="#what">What</a></li>
    <li><a href="#how">How</a></li>
    <li><a href="#weakness">Weakness</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="why">Why</h1>
<p>针对数据库事务ACID-Atomicity，单机可以使用write-ahead-log实现1PC（one-phase-commit）即可，但是如果是分布式环境，考虑机器故障，网络不可靠1PC无法完成ACID-Atomicity</p>
<h1 id="what">What</h1>
<p>2PC（two-phase-commit）是已故图灵奖得主，事务处理领域大师<a href="http://jimgray.azurewebsites.net/default.htm">Jim Gray</a>提出的，用以解决分布式数据库事务ACID-Atomicity的一种共识(consensus)算法</p>
<p><img src="/images/blog_images/2pc/2pc.png" alt=""></p>
<ul>
<li>Phase 1:
<ul>
<li>Transaction coordinator首先写日志(write-ahead-log)记录事务执行状态，然后向所有Participants广播PREPARE消息，询问participant是否准备好commit（回复YES）或者选择abort（回复NO）</li>
<li>Participant收到PREPARE消息后，开始执行事务（考虑ACID-isolation，此时已经持有各种锁），如果执行中有任何问题则回复abort，如果事务执行完成则回复YES</li>
<li>Transaction coordinator收到所有的回复，进入Phase 2</li>
</ul>
</li>
<li>Phase 2:
<ul>
<li>如果Ttransaction coordinator超时时间内收到的响应均为YES，则向participants广播COMMIT消息，否则广播ABORT消息（广播之前需更新日志，记录事务执行状态）</li>
<li>participant收到COMMIT/ABORT消息后，将事务正式commit/abort（考虑ACID-isolation，commit/abort完成后会释放所有锁）并回复ack</li>
</ul>
</li>
</ul>
<h1 id="how">How</h1>
<p>来看异常处理的情况：</p>
<ul>
<li>Phase 1:
<ul>
<li>Transaction coordinator（TC）发送PREPARE之后，如果超时时间内未收到响应，则放弃该事务，进入Phase 2 向所有participants广播ABORT
<ul>
<li>此时收到ABORT的participants会正常终止事务</li>
</ul>
</li>
<li>当Participant收到PREPARE后，如果回复YES的时候超时（无法确定TC是否收到消息），retry几次后进入Phase 2</li>
<li>当Participant收到PREPARE后，如果回复NO的时候超时（无论TC是否收到，TC都会进入Phase 2然后广播ABORT消息），重试几次之后可以主动终止事务</li>
</ul>
</li>
<li>Phase 2:
<ul>
<li>TC发送了COMMIT/ABORT消息之后，如果长时间没有收到ack或者宕机重启之后都会根据write-ahead-log的内容重新发送消息，直到收到ack为止（无限重试）</li>
<li>一旦进入Phase 2，Participants会失去主动终止或提交事务的权利，只能等待TC发送的COMMIT/ABORT消息，亦或者主动发送get status消息</li>
<li>事务是有一个全局唯一的事务ID唯一确认的，这一点可以确保TC重新发送COMMIT/ABORT消息时恢复连接的participant可以识别并回复ack</li>
</ul>
</li>
</ul>
<h1 id="weakness">Weakness</h1>
<blockquote>
<p>2PC is a blocking protocol</p>
</blockquote>
<p>由于TC宕机或者与部分participant断开连接（或者Participant宕机），则意味着阻塞（blocking），直到宕机恢复网络恢复为止。</p>
<p>以TC宕机为例，考虑ACID-isolation 这会导致participant长时间持有lock而不释放，影响participant可用性</p>
<h1 id="reference">Reference</h1>
<p>[1]. <a href="http://dataintensive.net/">Martin Kleppmann. 《Designing Data-Intensive Applications》9.Consistency and Consensus</a></p>
<p>[2]. <a href="https://www.amazon.com/Distributed-Systems-Algorithmic-Approach-Information/dp/1466552972">Sukumar Ghosh. 《Distributed Systems An Algorithmic Approach Second Edition》 14.5 Atomic Commit Protocols</a></p>
<p>[3]. <a href="https://github.com/1Feng/learn-distributed-systems/blob/master/theory/consensus/atomic-commit-protocols/2PC/DBOS.pdf">Notes on Data Base Operating Systems. Jim Gray. IBM Research Laboratory. San Jose, California. 95193. Summer 1977</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">1Feng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-06-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2017-06-11-3pc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">三阶段提交</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017-06-09-correctness/">
            <span class="next-text nav-default">分布式系统的正确性</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:erenno1@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/1Feng" class="iconfont icon-github" title="github"></a>
      <a href="https://book.douban.com/people/Erenno1/collect" class="iconfont icon-douban" title="douban"></a>
  <a href="http://1feng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>1Feng</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
