<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vector clock summary - 1Feng&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="1Feng" /><meta name="description" content="Happend before 用→来表示hanppend before，对于任意event a, b 有： 如果a和b属于同一个process，并且a comes before b, 则 a → b 如果a是某个p" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.122.0 with theme even" />


<link rel="canonical" href="http://1feng.github.io/post/2017-06-05-vector-clock/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vector clock summary" />
<meta property="og:description" content="Happend before 用→来表示hanppend before，对于任意event a, b 有： 如果a和b属于同一个process，并且a comes before b, 则 a → b 如果a是某个p" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://1feng.github.io/post/2017-06-05-vector-clock/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-06-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-05T00:00:00+00:00" />

<meta itemprop="name" content="Vector clock summary">
<meta itemprop="description" content="Happend before 用→来表示hanppend before，对于任意event a, b 有： 如果a和b属于同一个process，并且a comes before b, 则 a → b 如果a是某个p"><meta itemprop="datePublished" content="2017-06-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-06-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1046">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Vector clock summary"/>
<meta name="twitter:description" content="Happend before 用→来表示hanppend before，对于任意event a, b 有： 如果a和b属于同一个process，并且a comes before b, 则 a → b 如果a是某个p"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">1Feng&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">1Feng&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vector clock summary</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-05 </span>
        <div class="post-category">
            <a href="/categories/distribute/"> distribute </a>
            <a href="/categories/system/"> system </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#happend-before">Happend before</a></li>
        <li><a href="#why">Why</a></li>
        <li><a href="#what">What</a></li>
        <li><a href="#how">How</a></li>
        <li><a href="#weakness">Weakness</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="happend-before">Happend before</h2>
<p>用→来表示<code>hanppend before</code>，对于任意event a, b 有：</p>
<ol>
<li>如果a和b属于同一个process，并且a comes before b, 则 a → b</li>
<li>如果a是某个process发送信息的event，b是另一个process接收该信息的event，那么 a → b</li>
<li>如果 a → b并且 b → c，那么 a → c</li>
</ol>
<p>以上本质是基于一个因果关系(causality)来定义的<code>hanppend before</code></p>
<h2 id="why">Why</h2>
<p>Lammport Clock(Logical Clock) 只能通过因果关系推断其Logical Clock的关系，即：</p>
<ul>
<li>如果a → b, 则C(a) &lt; C(b), 反过来并不一定成立（其实就是事后诸葛亮，事件先发生才产生因果关系），同时：
<ul>
<li>同一个process上的两个事件由a → b 得到C(a) &lt; C(b),</li>
<li>但是a,b可能因为和另一个process上的事件c没有因果关系处于并发状态</li>
<li>但是按照Lammport的描述的Logic Clock的实现，C(c)很有可能满足 C(a) &lt; C(c) &lt; C(b)</li>
<li>然而实际情况是c和a,c和b均无因果关系</li>
</ul>
</li>
</ul>
<p>Vector Clock的出现就是为了解决上述问题。</p>
<h2 id="what">What</h2>
<p>假设有n个processes，V为n个processes上的事件集合，a,b∈V；</p>
<p>对于vector clock 如果VC(a) &lt; VC(b),仅且仅当：</p>
<ul>
<li><code>∀i: 0 &lt;= i &lt;= n - 1: VCi(a) &lt;= VCi(b)</code></li>
<li><code>∃j: 0 &lt;= j &lt;= n - 1: VCj(a) &lt; VCj(b)</code></li>
</ul>
<p>通俗的讲就是向量维度匹配并且VC(a)的所有维度都不大于VC(b)并且至少有一个维度小于VC(b),这时候VC(a) &lt; VC(b)</p>
<p>同时：<code>VC(a) &lt; VC(b)   &lt;==&gt; a  → b</code></p>
<h2 id="how">How</h2>
<p>processes编号0&ndash;n-1, VC利用数组实现，下标从0到n-1，初始为[0,0,0&hellip;0]</p>
<ol>
<li>对于process i，本地的VC为VCi，对于任意事件发生后 ++VCi[i]</li>
<li>当i向其他process发送数据时，带上本地的VCi</li>
<li>当process j接收到VCi时</li>
</ol>
<ul>
<li><code>++VCj[j]</code></li>
<li><code>∀k : 0 &lt;= k &lt;= n - 1:  VCj[k] = max(VCi[k], VCj[k])</code></li>
</ul>
<h2 id="weakness">Weakness</h2>
<ol>
<li>partial order not total order
<ul>
<li>无法满足VC(a) &lt; VC(b)时还是无法解决order问题。dynamo论文中的提到的处理方式是将该问题抛给client根据业务处理（PS：dynamo据说已经不用vector clock了）</li>
</ul>
</li>
<li>vector size 随着processes数量线性增长
<ul>
<li>Riak开发者提供了一种<a href="http://basho.com/posts/technical/why-vector-clocks-are-hard/">解决方案</a>,在vector clock中带上各自processes的本地time stamp，当vector size到达指定的阈值后，删除最旧的process在vector clock中的数据；这样造成的问题就是丢失了和最旧的process的因果关系，按照作者的说法，好在这并不会造成数据丢失，just a tradoff！</li>
</ul>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Vector_clock">Vector Clock In Wikipedia</a></li>
<li><a href="https://www.amazon.com/Distributed-Systems-Algorithmic-Approach-Information/dp/1466552972">《Distributed Systems An Algorithmic Approach Second Edition》 6.3 Vector Clock</a></li>
<li><a href="http://basho.com/posts/technical/why-vector-clocks-are-hard/">Why Vector Clocks Are Hard</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">1Feng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-06-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2017-06-05-timing-and-order/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Timing and Order</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017-06-03-time-clocks-and-the-ordering-of-events-in-a-distributed-system/">
            <span class="next-text nav-default">《Time, clocks, and the ordering of events in a distributed system》summary</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:erenno1@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/1Feng" class="iconfont icon-github" title="github"></a>
      <a href="https://book.douban.com/people/Erenno1/collect" class="iconfont icon-douban" title="douban"></a>
  <a href="http://1feng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>1Feng</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
